plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'pl.semimc'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url = 'https://repo.maven.apache.org/maven2/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation "dev.triumphteam:triumph-gui:3.1.11"
    implementation "net.kyori:adventure-api:4.22.0"
    implementation 'com.mysql:mysql-connector-j:9.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Optional: make the shadowJar task produce your plugin JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'pl.semimc.colorpalette.ColorPalettePlugin'
        )
    }
}

shadowJar {
    archiveFileName = 'ColorPalette.jar'
}

tasks.register('runServer', JavaExec) {
    group = 'minecraft'
    description = 'Uruchamia serwer Paper do testów'
    classpath = files('build/libs', 'libs', 'run/plugins')
    mainClass = '-jar'
    args = ['build/libs/paper-1.21.1.jar', '--nogui']
    workingDir = file('run')
    doFirst {
        copy {
            from configurations.runtimeClasspath
            into 'run/plugins'
        }
        copy {
            from 'build/libs'
            into 'run/plugins'
        }
    }
}